{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIDConnectSettings": {
    "ClientSecret": "e4281a1da09f7332e6300cc24a593749",
    "ClientId": "BlazorBoilerPlate",
    "Authority": "openidconnectserver.api"
  },
  "ConnectionStrings": {
    "PostgreConnection": "User ID=postgres;Password=123;Host=app.db;Port=5432;Database=AppDatabase;",
    "HangfireConnection": "User ID=postgres;Password=123;Host=app.db;Port=5432;Database=Hangfire;"
  }
}
